[tox]
envlist = py310, flake8, bandit
skipsdist=True

[flake8]
exclude =
    venv/,
    __pycache__,
    .pytest_cache,
    .tox,
    .vscode,
    .idea,
    .venv,
    .gitignore,
    .git

[testenv:bandit]
basepython = python3.10
skipinstall = true
deps = bandit
commands = bandit -c .bandit.yml -r ./

[testenv:flake8]
basepython=python3.10
deps=flake8
commands=flake8

[testenv]
deps =
    -rrequirements.txt
    -rdev-requirements.txt
commands = python -m pytest